#version 460 core

#define X 1
#define Y 1
#define Z 1

layout(local_size_x = X, local_size_y = Y, local_size_z = Z) in;

layout(rgba8, binding = 0) restrict readonly uniform image2D trail_map;
layout(rgba8, binding = 1) restrict writeonly uniform image2D diffused_trail_map;

uniform float frame_time;
uniform float diffuse_rate;
uniform float decay_rate;

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    vec4 original = imageLoad(trail_map, coords);
    vec4 blurred = vec4(0);

    for (int i = -1; i <= 1; i++) {
        for (int j = -1; j <= 1; j++) {
            blurred += imageLoad(trail_map, coords + ivec2(i, j));
        }
    }

    blurred /= 9;
    float diffuse_weight = clamp(diffuse_rate * frame_time, 0, 1);
    blurred = original * (1 - diffuse_weight) + blurred * diffuse_weight;
    blurred = max(vec4(0), blurred - decay_rate * frame_time);

    imageStore(diffused_trail_map, coords, blurred);
}
